[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
0=000 first page.bmp
1=001 start animation.bmp
2=002 start animation.bmp
3=003 start animation.bmp
4=004 start animation.bmp
5=005 start animation.bmp
6=006 start animation.bmp
7=007 start animation.bmp
8=008 start animation.bmp
9=009 start animation.bmp
10=010 start animation.bmp
11=011 start animation.bmp
12=012 start animation.bmp
13=013 start animation.bmp
14=014 start animation.bmp
15=015 start animation.bmp
16=016 start animation.bmp
17=017 start animation.bmp
18=018 start animation.bmp
19=019 start animation.bmp
20=020 start animation.bmp
21=021 start animation.bmp
22=022 start animation.bmp
23=023 start animation.bmp
24=024 start animation.bmp
25=025 start animation.bmp
26=026 start animation.bmp
27=027 start animation.bmp
28=028 start animation.bmp
29=029 main menu.bmp
30=030 main menu press.bmp
31=031 sd card.bmp
32=032 sd card press.bmp
33=033 print.bmp
34=034 print press.bmp
35=035 print config.bmp
36=036 print config press.bmp
37=037 tool menu.bmp
38=038 tool menu press.bmp
39=039 preheat.bmp
40=040 preheat press.bmp
41=041 move.bmp
42=042 move press.bmp
43=043 system menu.bmp
44=044 system menu press.bmp
45=045 pid.bmp
46=046 pid press.bmp
47=047 motor.bmp
48=048 motor press.bmp
49=049 filament.bmp
50=050 filament press.bmp
51=051 unload filament.bmp
52=052 unload filament press.bmp
53=053 load filament.bmp
54=054 load filament press.bmp
55=055 level 1.bmp
56=056 level 2.bmp
57=057 level 2 press.bmp
58=058 lcd update mode.bmp
